public class Mystery {
    public static void main(String[] args) {
        int x = 1;
        int total = 0;  // Объявление 'total' с начальным значением 0

        while (x <= 10) {
            int y = x * x;
            System.out.println(y);
            total += y;
            ++x;
        }

        System.out.printf("Итого %d%n", total);
    }
}
 /* Представленная программа предназначена для вычисления и печати квадрата каждого числа от 1 до 10, 
 а затем для печати общей суммы этих квадратов. 
 Ниже приводится описание того, что делает программа:
y прибавляется к общему числу.
x увеличивается на 1.
Итоговый вывод: После завершения цикла выводится общая сумма квадратов.
Теперь определим выход программы:*/
